[00:34.98] どれくらい感謝したって足りないから
[00:42.96] あなたを全心で見つめ返す
[00:48.18] 太陽の光を浴びて輝く
[00:54.75] 夜空の月がそうしてるみたいに
[01:01.75] 
[01:03.02] 雲の空 隠れるように彷徨う私に
[01:11.33] 光をぶつけてくれたね
[01:16.48] ひとりきり閉ざした心こじ開け
[01:23.18] 私のすべてを受け止めてくれたんだ
[01:31.18] 
[01:30.24] 誰かを頼る心、強く信じる心
[01:36.36] きっと、あなたに出逢ったから
[01:42.75] 素直になれたんだ
[01:46.75] 
[01:47.04] 愛を知って輝き出すんだ
[01:51.61] 人もみんな世界を照らしてく
[01:57.17] 夜空の月のように
[02:00.61] こんなにも輝いてるよ 見えるかな
[02:07.47] 逃げないで強くなってく
[02:10.83] あなたに笑って欲しいから
[02:15.98] こんなにね 見て、光るよ
[02:21.98] 
[02:27.52] 不思議だね、
[02:29.54] 笑顔の奥で泣いてた頃の
[02:35.92] 私にさよなら出来たんだ
[02:41.01] ありがとう
[02:43.06] だから、苦しい時には
[02:47.97] 私の光で守ってあげたい
[02:53.47] 
[02:55.36] 誰かのためになりたい 誰かのために生きたい
[03:01.32] きっと、あなたに出逢ったから
[03:07.88] 生まれ変われたんだ
[03:12.38] 
[03:12.02] 愛を知って輝き出すんだ
[03:16.89] うれしいよ
[03:19.03] 不器用な私だって、まだ小さい光だって
[03:25.82] どうかずっと見守っていてね
[03:30.58] いつまでも
[03:32.70] 無限に繰り返す 心に抱く想いよ
[03:41.00] 飛んでゆけ ありがとう
[03:46.50] 
[04:19.82] どうしよう、どうしたらいい?
[04:24.62] こんなにも誰かを愛せるって
[04:30.02] 涙が溢れ出す
[04:33.02] 
[04:33.50] 愛を知って輝いてるよ
[04:38.19] 迷わないで世界を照らしてく
[04:43.56] 夜空の月のように
[04:47.06] こんなにも輝いてるよ
[04:52.06] 
[05:00.14] ほら、この空で
[05:06.81] 見て、光るよ
[05:09.81] 
[05:51.68] どうもありがとうございます