[00:27.78] どれくらい感謝したって足りないから
[00:34.28] あなたを全身で 見つめ返す
[00:40.37] 太陽の光を浴びて 輝く
[00:45.93] 夜空の月がそうしてるみたいに
[00:52.74] 雲の空 隠れるように彷徨う私に
[01:01.55] 光をぶつけてくれたね
[01:07.27] ひとりきり 閉ざした心こじ開け
[01:13.35] 私のすべてを 受け止めてくれたんだ
[01:19.69] 誰かを頼る心
[01:22.78] 強く信じる心
[01:26.34] きっと あなたに出逢ったから
[01:30.56] 素直に なれたんだ
[01:35.30] 愛を知って 輝き出すんだ 人もみんな
[01:42.07] 世界を照らしてく 夜空の月のように
[01:47.98] こんなにも輝いているよ 見えるかな
[01:54.11] 逃げないで強くなってく
[01:58.08] あなたに笑って欲しいから
[02:03.21] こんなにね 見て 光るよ
[02:13.25] 不思議だね 笑顔の奥で泣いてた頃の
[02:20.04] 私にさよなら出来たんだ
[02:25.86] ありがとうだから苦しい時には
[02:32.07] 私の光で守ってあげたい
[02:38.67] 誰かのためになりたい
[02:41.64] 誰かのために生きたい
[02:44.98] きっと あなたに出逢ったから
[02:49.57] 生まれ変われたんだ
[02:54.68] 愛を知って 輝き出すんだ うれしいよ
[03:01.13] 不器用な私だって まだ小さい光だって
[03:06.44] どうかずっと 見守っていてね いつまでも
[03:13.29] 無限に繰り返す 心に抱く想いよ
[03:20.76] 飛んでいけ ありがとう
[03:26.26] 
[03:58.63] どうしよう どうしたらいい? こんなにも
[04:04.78] "誰かを愛せる"って 涙が溢れ出す
[04:08.43] 愛を知って 輝いてるよ 迷わないで
[04:18.16] 世界を照らしてく 夜空の月のように
[04:23.91] こんなにも 輝いてるよ
[04:29.41] 
[04:35.78] ほら この大空で
[04:42.63] 見て 光るよ