[00:25.48] どれくらい感謝したって足りないから
[00:33.18] あなたを全身で 見つめ返す
[00:38.00] 太陽の光を浴びて 輝く
[00:44.33] 夜空の月がそうしてるみたいに
[00:52.47] 雲の空 隠れるように彷徨う私に
[00:59.96] 光をぶつけてくれたね
[01:04.96] ひとりきり 閉ざした心こじ開け
[01:11.21] 私のすべてを 受け止めてくれたんだ
[01:17.94] 誰かを頼る心
[01:21.02] 強く信じる心
[01:23.87] きっと あなたに出逢ったから
[01:29.61] 素直に なれたんだ
[01:33.65] 愛を知って 輝き出すんだ 人もみんな
[01:40.08] 世界を照らしてく 夜空の月のように
[01:46.33] こんなにも輝いているよ 見えるかな
[01:52.79] 逃げないで強くなってく
[01:55.85] あなたに笑って欲しいから
[02:00.46] こんなにね 見て 光るよ
[02:11.12] 不思議だね 笑顔の奥で泣いてた頃の
[02:18.88] 私にさよなら出来たんだ
[02:23.87] ありがとうだから苦しい時には
[02:30.29] 私の光で守ってあげたい
[02:36.71] 誰かのためになりたい
[02:39.90] 誰かのために生きたい
[02:42.62] きっと あなたに出逢ったから
[02:48.69] 生まれ変われたんだ
[02:52.76] 愛を知って 輝き出すんだ うれしいよ
[02:58.92] 不器用な私だって まだ小さい光だって
[03:05.33] どうかずっと 見守っていてね いつまでも
[03:11.55] 無限に繰り返す 心に抱く想いよ
[03:19.50] 飛んでいけ ありがとう
[03:25.00] 
[03:55.81] どうしよう どうしたらいい? こんなにも
[04:02.24] "誰かを愛せる"って 涙が溢れ出す
[04:08.50] 愛を知って 輝いてるよ 迷わないで
[04:14.54] 世界を照らしてく 夜空の月のように
[04:21.12] こんなにも 輝いてるよ
[04:26.62] 
[04:33.37] ほら この大空で
[04:39.41] 見て 光るよ