[00:34.71] どれくらい感謝したって足りないから
[00:41.63] あなたを全心で見つめ返す
[00:47.86] 太陽の光を浴びて輝く
[00:54.15] 夜空の月がそうしてるみたいに
[01:00.95] 雲の空 隠れるように彷徨う私に
[01:10.00] 光をぶつけてくれたね
[01:15.96] ひとりきり閉ざした心こじ開け
[01:22.60] 私のすべてを受け止めてくれたんだ
[01:29.29] 誰かを頼る心、強く信じる心
[01:35.86] きっと、あなたに出逢ったから
[01:42.28] 素直になれたんだ
[01:46.97] 愛を知って輝き出すんだ
[01:50.92] 人もみんな世界を照らしてく
[01:56.42] 夜空の月のように
[01:59.87] こんなにも輝いてるよ 見えるかな
[02:06.96] 逃げないで強くなってく
[02:10.44] あなたに笑って欲しいから
[02:15.16] こんなにね 見て、光るよ
[02:27.61] 不思議だね、
[02:28.97] 笑顔の奥で泣いてた頃の
[02:35.68] 私にさよなら出来たんだ
[02:40.67] ありがとう
[02:42.45] だから、苦しい時には
[02:47.03] 私の光で守ってあげたい
[02:55.34] 誰かのためになりたい 誰かのために生きたい
[03:01.30] きっと、あなたに出逢ったから
[03:06.28] 生まれ変われたんだ
[03:11.84] 愛を知って輝き出すんだ
[03:16.59] うれしいよ
[03:18.93] 不器用な私だって、まだ小さい光だって
[03:25.78] どうかずっと見守っていてね
[03:29.81] いつまでも
[03:32.26] 無限に繰り返す 心に抱く想いよ
[03:40.65] 飛んでゆけ
[03:46.06] ああ ありがとう
[03:50.06] 
[04:18.52] どうしよう、どうしたらいい？
[04:24.65] こんなにも"誰かを愛せる"って
[04:29.33] 涙が溢れ出す
[04:32.82] 愛を知って輝いてるよ
[04:38.04] 迷わないで世界を照らしてく
[04:42.80] 夜空の月のように
[04:46.40] こんなにも輝いてるよ
[05:00.21] ほら、この空で
[05:06.62] 見て、
[05:08.03] 光るよ