[00:25.26] どれくらい感謝したって足りないから
[00:33.16] あなたを全心で見つめ返す
[00:37.99] 太陽の光を浴びて輝く
[00:44.22] 夜空の月がそうしてるみたいに
[00:51.22] 
[00:52.18] 雲の空 隠れるように彷徨う私に
[00:59.98] 光をぶつけてくれたね
[01:04.86] ひとりきり閉ざした心こじ開け
[01:11.03] 私のすべてを受け止めてくれたんだ
[01:19.03] 
[01:17.83] 誰かを頼る心、強く信じる心
[01:23.64] きっと、あなたに出逢ったから
[01:29.67] 素直になれたんだ
[01:33.67] 
[01:33.65] 愛を知って輝き出すんだ 人もみんな
[01:37.99] 世界を照らしてく 夜空の月のように
[01:46.18] こんなにも輝いてるよ 見えるかな
[01:52.53] 逃げないで強くなってく あなたに笑って欲しいから
[02:00.46] こんなにね
[02:04.80] 見て、光るよ
[02:07.80] 
[02:11.18] 不思議だね 笑顔の奥で泣いてた頃の
[02:18.88] 私にさよなら出来たんだ
[02:23.81] ありがとう だから、苦しい時には
[02:30.07] 私の光で守ってあげたい
[02:35.57] 
[02:36.70] 誰かのためになりたい
[02:39.85] 誰かのために生きたい
[02:42.64] きっと、あなたに出逢ったから
[02:48.55] 生まれ変われたんだ
[02:53.05] 
[02:52.57] 愛を知って輝き出すんだ うれしいよ
[02:58.97] 不器用な私だって、まだ小さい光だって
[03:05.14] どうかずっと見守っていてね いつまでも
[03:11.57] 無限に繰り返す 心に抱く想いよ
[03:19.47] 飛んでゆけ
[03:25.58] ありがとう
[03:28.08] 
[03:55.73] どうしよう、どうしたらいい？こんなにも
[04:02.03] 「誰かを愛せる」って 涙が溢れ出す
[04:08.28] 愛を知って輝いてるよ 迷わないで
[04:14.66] 世界を照らしてく 夜空の月のように
[04:20.92] こんなにも輝いてるよ
[04:33.17] ほら、この空で
[04:39.53] 見て、光るよ